{
    "name": "Tanda Tangan Digital (TTDigital)",
    "short_name": "TTDigital",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005232",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./",
    "scope": "./"
}